# Environment variables for production
FLASK_ENV=production
SECRET_KEY=change-this-to-a-random-secret-key
CLOUDINARY_CLOUD_NAME=dhonhnyuq
CLOUDINARY_API_KEY=843784586562915
CLOUDINARY_API_SECRET=U0aPHRuc_dNnXG-v_68od6ra1PE

# Optional: Set port (platform will override)
PORT=5000
